PORT=8000
# URL=http://localhost:8000/
# DB_URL=mongodb://localhost:27017/news

URL=http://api-nuxt-news-app.herokuapp.com/
DB_URL='mongodb+srv://ridoananda:shilakartikabarus123@cluster0.aaxzp.mongodb.net/news?retryWrites=true&w=majority'